@use 'sass:math'

// GAP VARIABLES START
$padding-y: 0
$padding-x: 10px

$colmargin: 20px
$colpadding: $padding-y $padding-x

$c-padding-y: 0
$c-padding-x: 20px
// GAP VARIABLES END


// CONTAINER WIDTH START
$c-width: 1200px
// CONTAINER WIDTH END